PORT=8000
MONGODB_URI=mongodb+srv://maazmaahi:nAME1to6@cluster0.rhmt1es.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVk08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=maazmaahi
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=